<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Enabol</title>
<link rel="icon" href="assets/icon.svg"> 
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154698217-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-154698217-1');
	</script>

	<style>
		
		@font-face {
			font-family: agency_r;
			src:url("assets/fonts/Agency FB/AGENCYR.TTF");
		}
		@font-face{
			font-family: berlin_r;
			src:url("assets/fonts/Berlin Sans FB/BRLNSR.TTF")
		}
		@font-face{
			font-family: twcen_c;
			src: url("assets/fonts/Tw Cen MT/TCCM____.TTF")
		}
		
		@font-face{
			font-family: helvetica;
			src: url("assets/fonts/helvetica/HelveticaNeue Thin.ttf")
		}

		body{
			margin: 0;
		}

		.bar{
			background-color: black;
			height: 107px;		
			padding: 0px;
			margin: 0px;
			border: none;
			flex-direction: row;
			display: flex;
			justify-content: space-between;
			
			
		}
		.logo{
			color:#23E9DA;
			font-family: agency_r;
			font-size: 77px;
			padding-top: 10px;
			padding-left: 20px;
			
			
		}
		
		.barlink{
			text-decoration: none;
					color:#23E9DA;
		}
		.menu{
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			

		}
		.pages{
			list-style: none;
			display: flex;
			flex-direction: row;
			
			
		}
	
		.pages li{
			color: #23E9DA;
			padding-right: 20px;
			padding-left: 20px;
			font-family: berlin_r;
			font-size: 25px;
			list-style: none;
			padding-bottom: 0px;
		
		}
		
		#intro{
			font-family: twcen_c;
			color: #079C7E;
			font-size: 150%;
			margin: 0px;
			padding-top: 10px;
			padding-bottom: 10px;

		}

		.tile_wrapper{
	
			display: flex;
			flex-direction: row;
			justify-content: center;

		}

		.banner{
	
			width: 60%;
			height: 70vh;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			

		}
		.screenshot{
			
			height: inherit;
		}
		
		.screenshot img{
			height: inherit;
			
		}
		
		.promotext{
			font-family: twcen_c;
			font-size: 250%;
			background-color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #00427B;
	

		}
		
		.promotext p{
					text-align: center;
		}
		
	
		


		
		#badgewrapper{
			padding-top: 20px;
			padding-bottom: 20px;
		}
		
		.badges{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-left: 33%;
			margin-right: 33%;
			padding-bottom: 70px;

			
		}
		
		.ios_badge{

			height: 60px;
			padding-right: 30px;

		}
		.gp_badge{

			height: 60px;
			padding-left: 30px;

		}
		
		.wrapper{
			text-align: center;
		}
		
		hr{
			width: 70%;
		}
		

		
		
		#description{
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width: 60%
		}
		

		

		
		
		
		



	</style>

</head>
	

<body>
	<div id="fb-root"></div>
		<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0"></script>
	<div class="bar">
		<div class="logo"><a class="barlink" href="index.html">Enabol</a></div>
		<div class="menu">
			<ul class="pages">
				<li><a class="barlink" href="index.html">Warranty Tracker</a></li>
			</ul>

		</div>
	</div>

	<div class="wrapper">
		<p id="intro">A CENTRAL HUB THAT HELPS YOU TRACK YOUR PURCHASES</p>
	</div>
	<div class="tile_wrapper">
		<div class="banner">
			<!--img class="banner" src="assets/banner.png"-->
			<div class="screenshot">
				<img src="assets/front page.png">
			</div>
			<div class="promotext" id="right"><p>TRACK WARRANTY DATES</p><p>STORE RECEIPTS</p><p>EXPORT WHEN NEEDED</p></div>
		</div>
	</div>
	<div id="badgewrapper">
		<div class="badges">
			<a href="https://apps.apple.com/us/app/warranty-tracker/id1516388207"><img class="ios_badge" src="assets/ios_badge.svg"></a>
			<a href="https://play.google.com/store/apps/details?id=com.enabol.warrantytracker"><img class="gp_badge" src="assets/gp_badge.svg"></a>

		</div>
	</div>
	<hr>
	<div class="tile_wrapper">
			<div id="description">
				<p>Are your receipts scattered in various places?<br/>

					Did you throw the receipt away? <br/>

					Is the warranty still valid for an item your purchased? <br/>

					How long is the warranty valid for? <br/>

					How long left until I can return this item?
				</p>
				<p>
					The answer to all the these concerns is a central organization tool that stores all your receipts in one place, and gives you visibility on your purchases.
				</p>

				<p>
					Never again will you have to worry about storing receipts for your technology, nor searching for the receipt when something doesn't go as planned.
				</p>

				<p>
				This tool, with a clean and easy to use interface, lets you store and access all of your info all in one place.
				</p>
		</div>

	</div>
	<hr>
	<p class="wrapper"  style="font-family: helvetica;">For advertising, contact us at enabolnetwork@gmail.com, or at our facebook page. </p>
	<hr>
	
	<div class="tile_wrapper">
			<div class="fb-page" data-href="https://www.facebook.com/trackmywarranty/" data-tabs="timeline" data-width="" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/trackmywarranty/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/trackmywarranty/">Warranty Tracker</a></blockquote></div>
	</div>
	<div class="wrapper">
		<p class="copyright">© 2020 Enabol</p>
		
	</div>
	
</body>
</html>
